<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 pratice</title>
    <style>
        body{
            margin: 0;
            background-color: aqua;
        }
       .container{
        height: 100vh;
        width: 100%;
        background-color: blue;
        display: flex;
        flex-direction: column;
       }
       header{
        height: 15vh;
        background-image: url("https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODIzNDUwMDk&ixlib=rb-4.0.3&q=85");
        background-size: cover;
        width: 100%;
       }
       main{
        height: 70vh;
        background-image: url("https://images.unsplash.com/photo-1508197149814-0cc02e8b7f74?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODIzNDUxMDM&ixlib=rb-4.0.3&q=85");
        background-size: cover;
       }
       footer{
        height: 15vh;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODIzNDUwMDk&ixlib=rb-4.0.3&q=85");
       }
    </style>
</head>
<body>
   <div class="container">
    <header></header>
    <main></main>
    <footer></footer>
   </div>
</body>
</html>