<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .robot{
            height: 150vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head{
            height: 100px;
            width: 100px;
            background-color: gray;
            border-radius: 10px 10px 50% 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .head .eye1{
            height: 25px;
            width: 15px;
            background-color: blue;
            border-radius: 50%;
            margin: -40px 70px auto auto;
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .head .eye2{
            height: 25px;
            width: 15px;
            background-color: blue;
            border-radius: 50%;
            margin: auto auto 40px 70px;
            position: absolute;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .black{
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-image: linear-gradient(to right, black,gray,black);
        }
        .mouth{
            height: 20px;
            width: 40px;
            background-color: orange;
            border-radius: 5px 5px 70px 70px;
            position: absolute;
            margin: auto auto -40px auto ;
        }
        .neck{
            height: 40px;
            width: 30px;
            background-color: gray;
            position: absolute;
            margin: 120px auto auto auto;
        }
        .body{
            height: 200px;
            width: 150px;
            background-color: gray;
            position: absolute;
            margin: 350px auto auto auto;
            border-radius: 30px 30px 100px 100px;
        }
        .butt{
            height: 150px;
            width: 150px;
            background-color: gray;
            position: absolute;
            margin: 600px auto auto auto;
            border-radius: 50% 50% 30px 30px;
        }
        .leg1{
            height: 300px;
            width: 50px;
            position: absolute;
            background-color: gray;
            margin: 700px 70px auto auto;
            border-radius: 20px  ;
        }
        .leg2{
            height: 300px;
            width: 50px;
            position: absolute;
            background-color: gray;
            margin: 700px -70px auto auto;
            border-radius: 20px  ;
        }
        .hand1{
            height: 200px;
            width: 25px;
            background-color: gray;
            position: absolute;
            margin: 330px -220px auto auto;
            rotate: -30deg;
            border-radius: 20px  ;
        }
        .hand2{
            height: 200px;
            width: 25px;
            background-color: gray;
            position: absolute;
            margin: 330px 220px auto auto;
            rotate: 30deg;
            border-radius: 20px  ;
        }
    </style>
</head>
<body>
    <div class="robot">
        <div class="head">
            <div class="eye1">
                <div class="black"></div>
            </div>
            <div class="eye2">
                <div class="black"></div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="neck"></div>
        <div class="body"></div>
        <div class="hand1"></div>
        <div class="hand2"></div>
        <div class="butt"></div>
        <div class="leg1"></div>
        <div class="leg2"></div>
    </div>
</body>
</html>