<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: skyblue;
        }

        figure{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            height: 500px;
            width: 500px;
            cursor: pointer;
            transition: 0.8s ease-in-out;
        }
        img:hover{
            height: 550px;
            width: 550px;
        }

        h1{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            text-transform: uppercase;
            font-family: "Sofia", sans-serif;
            color: coral;
            text-shadow: white 2px 2px;
        }
        h2{
            text-align: center;
            font-family: Verdana, sans-serif;
        }
        p{
            font-family:Georgia, sans-serif;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <figure>
        <img src="https://plus.unsplash.com/premium_photo-1677458719435-0ed8962ac400?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4Mjk0MjM&ixlib=rb-4.0.3&q=85" alt="">
        <figcaption>My kitchen</figcaption>
    </figure>
    <br>
    <h2><u>Introduction</u></h2>
    <p>In 1995 three mothers decided to harness the new power of the internet to provide an alternative to the negative mass media. The MY HERO website was launched with a mission to use media, art and technology to celebrate the best of humanity. Its mission today is more relevant than ever. As a commercial-free, child-friendly destination, MY HERO embodies the best of what the internet can be. Today the website reaches millions of students of all ages around the world and serves teachers globally.</p>
    <h2><u>Work experience</u></h2>
    <p>Today, the media programs MY HERO offers educate and inspire youth to understand their own ability to create a more just, equitable, and peaceful world. Learning about the heroic journeys of well-known leaders like Nelson Mandela, Congressman John Lewis, Ruth Bader Ginsberg, Wangari Maathai and others helps students understand that positive change in this complex and challenging time is truly possible.</p>
    <h2><u>Happy ending</u></h2>
    <p>MY HERO promotes digital literacy, critical thinking and media arts education. We mentor teachers, students and others who want to learn to use media and technology to share their hero stories. Our staff also supports and trains teachers who use our online tools. To encourage and reward creativity and self-expression, we award prizes to students and professionals for outstanding films, art, essays and music.

        It is especially rewarding in these difficult times to see students of all faiths and from diverse backgrounds utilizing MY HERO’s resources as we continue to meet the growing need to educate and inspire future heroes.</p>
</body>
</html>