<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .radius {
            height: 100vh;
            width: 100%;
            background-color: coral;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .circle{
            height: 150px;
            width: 150px;
            background-color: blue;
            padding:0 0  500px 0;
        }
    </style>
</head>
<body>
    <div class="radius">
        <div class="circle"></div>
    </div>
</body>
</html>