<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
    <style>
        h2,p{
            text-align: center;
        }
        h1{
            font-family: "Sofia", sans-serif;
            text-align: center;
            text-transform: uppercase;
        }
        figure{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        figure img{
            height: 500px;
            width: 500px;
            transition: 8ms ease-in-out;
        }
        figure img:hover{
            height: 508px;
            width: 508px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <h1>My kitchen</h1>
    <figure>
        <img src="https://plus.unsplash.com/premium_photo-1677458719435-0ed8962ac400?crop=entropy&cs=srgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2ODE4Mjk0MjM&ixlib=rb-4.0.3&q=85" alt="">
        <figcaption>This in my kitchen</figcaption>
    </figure>
    <h2><u>INTRO</u></h2>
    <p>fkghkxdjghzjkghdjsgkfdskjlghkdjfsdskg jdghsdkjfzdhg dmghskdjghkjsdghksdg sdgrhskjgrhksdf srgnfsjergfs frsngfje remngfe fsgsieubrf sgbjsdgfs g</p>
    <h2><u>ABOUT</u></h2>
    <p>dkjghdskjghskdjghdsrfg dfrsdifus  fsdjfrsgrkjsgr jhsgrhksrjrg mjghkseghrkhgsrg skrghskgrjhskjrghkjrgs gsmrjghksjghksjg gejhskjgrdhskdjghksjdgs gmskjghksjrghskjrg sdmghsdkjg d,mghdkjg drkjgyidg</p>
    <h2><u>CONCLUSION</u></h2>
    <p>hjfsdhggskjdghsjrghkdgskjdghkjdfhgkjd fhgkhdkjghkjhgkjdhgdg hsjrghkjsghjsdgfjgsdjgfsrkjghksurgusygiusrtgsrrkghusrghskjghurtygkjrhtserirtyiurtkhjskjrghksyrgsrukjghsjghiushgsjgrhusrgsdgsdghdgsfrjsertse rgfegshysrjsergfsjetreuhjrgsejtf sgjefehjtrfseuhrjgsejrhtfsegjfr</p>
</body>
</html>